<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnLeft">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRight">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>200</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="img1">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>40</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img1</string>
    </property>
   </widget>
   <widget class="QLabel" name="img2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>40</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img2</string>
    </property>
   </widget>
   <widget class="QLabel" name="img3">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>40</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img3</string>
    </property>
   </widget>
   <widget class="QLabel" name="img4">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>40</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img4</string>
    </property>
   </widget>
   <widget class="QLabel" name="img6">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>40</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img6</string>
    </property>
   </widget>
   <widget class="QLabel" name="img8">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>40</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img8</string>
    </property>
   </widget>
   <widget class="QLabel" name="img5">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>40</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img5</string>
    </property>
   </widget>
   <widget class="QLabel" name="img7">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>40</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img7</string>
    </property>
   </widget>
   <widget class="QLabel" name="img10">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>110</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img10</string>
    </property>
   </widget>
   <widget class="QLabel" name="img12">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>110</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img12</string>
    </property>
   </widget>
   <widget class="QLabel" name="img16">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>110</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img16</string>
    </property>
   </widget>
   <widget class="QLabel" name="img13">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>110</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img13</string>
    </property>
   </widget>
   <widget class="QLabel" name="img9">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>110</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img9</string>
    </property>
   </widget>
   <widget class="QLabel" name="img11">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>110</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img11</string>
    </property>
   </widget>
   <widget class="QLabel" name="img14">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>110</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img 14</string>
    </property>
   </widget>
   <widget class="QLabel" name="img15">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>110</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img15</string>
    </property>
   </widget>
   <widget class="QLabel" name="img24">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>170</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img24</string>
    </property>
   </widget>
   <widget class="QLabel" name="img18">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>170</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img18</string>
    </property>
   </widget>
   <widget class="QLabel" name="img22">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>170</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img22</string>
    </property>
   </widget>
   <widget class="QLabel" name="img17">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>170</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img17</string>
    </property>
   </widget>
   <widget class="QLabel" name="img20">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>170</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img20</string>
    </property>
   </widget>
   <widget class="QLabel" name="img19">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>170</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img19</string>
    </property>
   </widget>
   <widget class="QLabel" name="img21">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>170</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img21</string>
    </property>
   </widget>
   <widget class="QLabel" name="img23">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>170</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img23</string>
    </property>
   </widget>
   <widget class="QLabel" name="img30">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>230</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img30</string>
    </property>
   </widget>
   <widget class="QLabel" name="img27">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>230</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img27</string>
    </property>
   </widget>
   <widget class="QLabel" name="img26">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>230</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img26</string>
    </property>
   </widget>
   <widget class="QLabel" name="img28">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>230</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img28</string>
    </property>
   </widget>
   <widget class="QLabel" name="img31">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>230</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img31</string>
    </property>
   </widget>
   <widget class="QLabel" name="img29">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>230</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img29</string>
    </property>
   </widget>
   <widget class="QLabel" name="img32">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>230</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img32</string>
    </property>
   </widget>
   <widget class="QLabel" name="img25">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>230</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img25</string>
    </property>
   </widget>
   <widget class="QLabel" name="img38">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>280</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img38</string>
    </property>
   </widget>
   <widget class="QLabel" name="img35">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>280</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img35</string>
    </property>
   </widget>
   <widget class="QLabel" name="img37">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>280</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img37</string>
    </property>
   </widget>
   <widget class="QLabel" name="img34">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>280</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img34</string>
    </property>
   </widget>
   <widget class="QLabel" name="img39">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>280</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img39</string>
    </property>
   </widget>
   <widget class="QLabel" name="img33">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>280</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img33</string>
    </property>
   </widget>
   <widget class="QLabel" name="img36">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>280</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img36</string>
    </property>
   </widget>
   <widget class="QLabel" name="img40">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>280</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img40</string>
    </property>
   </widget>
   <widget class="QLabel" name="img46">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>330</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img46</string>
    </property>
   </widget>
   <widget class="QLabel" name="img48">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>330</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img48</string>
    </property>
   </widget>
   <widget class="QLabel" name="img45">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>330</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img45</string>
    </property>
   </widget>
   <widget class="QLabel" name="img43">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>330</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img43</string>
    </property>
   </widget>
   <widget class="QLabel" name="img42">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>330</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img42</string>
    </property>
   </widget>
   <widget class="QLabel" name="img47">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>330</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img47</string>
    </property>
   </widget>
   <widget class="QLabel" name="img41">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>330</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img41</string>
    </property>
   </widget>
   <widget class="QLabel" name="img44">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>330</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img44</string>
    </property>
   </widget>
   <widget class="QLabel" name="img56">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>380</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img56</string>
    </property>
   </widget>
   <widget class="QLabel" name="img49">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>380</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img49</string>
    </property>
   </widget>
   <widget class="QLabel" name="img52">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>380</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img52</string>
    </property>
   </widget>
   <widget class="QLabel" name="img54">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>380</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img54</string>
    </property>
   </widget>
   <widget class="QLabel" name="img51">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>380</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img51</string>
    </property>
   </widget>
   <widget class="QLabel" name="img50">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>380</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img50</string>
    </property>
   </widget>
   <widget class="QLabel" name="img55">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>380</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img55</string>
    </property>
   </widget>
   <widget class="QLabel" name="img53">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>380</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img53</string>
    </property>
   </widget>
   <widget class="QLabel" name="img64">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>430</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img64</string>
    </property>
   </widget>
   <widget class="QLabel" name="img63">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>430</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img63</string>
    </property>
   </widget>
   <widget class="QLabel" name="img58">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>430</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img58</string>
    </property>
   </widget>
   <widget class="QLabel" name="img62">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>430</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img62</string>
    </property>
   </widget>
   <widget class="QLabel" name="img60">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>430</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img60</string>
    </property>
   </widget>
   <widget class="QLabel" name="img61">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>430</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img61</string>
    </property>
   </widget>
   <widget class="QLabel" name="img57">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>430</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img57</string>
    </property>
   </widget>
   <widget class="QLabel" name="img59">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>430</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img59</string>
    </property>
   </widget>
   <widget class="QLabel" name="img67">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>480</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img67</string>
    </property>
   </widget>
   <widget class="QLabel" name="img72">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>480</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img72</string>
    </property>
   </widget>
   <widget class="QLabel" name="img70">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>480</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img70</string>
    </property>
   </widget>
   <widget class="QLabel" name="img71">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>480</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img71</string>
    </property>
   </widget>
   <widget class="QLabel" name="img66">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>480</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img66</string>
    </property>
   </widget>
   <widget class="QLabel" name="img69">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>480</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img69</string>
    </property>
   </widget>
   <widget class="QLabel" name="img68">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>480</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img68</string>
    </property>
   </widget>
   <widget class="QLabel" name="img65">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>480</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>img65</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
